:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;

  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.hidden {
  display: none;
}

.center {
  text-align: center;
}

.alert-list {
  padding: 15px;
  border-radius: 4px;
}

.closeBtn {
  float: right;
  cursor: pointer;
}

.newsletter {
  background-color: rgb(202, 219, 223);
  width: 55%;
  margin: 0 auto;
  margin-bottom: 2%;
  border-radius: 15px;
}

.subscribe {
  font-size: 1.5rem;
  text-align: center;
}

.email {
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem;
  width: 75%;
}

p.newsletter-caption {
  font-size: 0.8rem;
  padding: 0.25rem 1rem;
}

.newsletter-button {
  font-size: 1.5rem;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.705);
  color: white;
}

.modal-newsletter {
  display: none;
}

.modal-newsletter-content {
  text-align: center;
  background-color: rgb(202, 219, 223);
  max-width: 20rem;
  padding: 0.5rem 0;
  margin: 0 auto;
  border-radius: 15px;
  font-size: 1.25rem;
}

.newsLetterCloseBtn {
  margin-right: 10px;
  float: right;
}

/* .modal-container {
  display: none;
  position: fixed;
  background-color: rgb(202, 219, 223);
  font-size: 3rem;
  border-radius: 20px;
} */

.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
  animation: icon 5s infinite;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}
span:hover {
  cursor: pointer;
}
#count {
  position: absolute;
  top: 8px;
  right: -4px;
  z-index: 2;
  font-size: 15px;
  border-radius: 100%;
  background: var(--primary-color);
  width: 20px;
  height: 20px;
  line-height: 21px;
  display: block;
  text-align: center;
  color: rgb(124, 68, 124);
  font-family: "Arial", sans-serif;
  font-weight: bold;
}

#count:empty {
  display: none;
}
.cart-footer.hide {
  display: none;
}
/* End cart icon styles */
.cart-footer {
  text-align: right;
  padding-right: 25px;
}
.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products,
.recommended,
.products-header {
  padding: 0.5em;
}
.product-list,
.product-list-header,
.recommended-products {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  list-style-type: none;
  max-width: 1350px;
  padding-left: 0;
}
.recommended-products,
.product-list-header {
  justify-content: center;
}

.product-list li,
.product-list-header li,
.recommended-products li {
  flex-grow: 1;
  
}
.product-list a,
.product-list-header a,
.recommended-products a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card,
.product-card-header {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card-header h2,
.product-card h3,
.product-card-header h3,
.product-card p,
.product-card-header p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 70%;
}

.msrp {
  text-decoration: line-through;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
}

#productMsrp {
  text-decoration: line-through;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
}

.discount-label {
  background-color: crimson;
  padding: -20px 0px 0px 10px;
  height: 10%;
  width: 5%;
  color: #ffffff;
  font-size: 1.4rem;
  border-radius: 50%;
  margin: -5px 375px;
  position: absolute;
  z-index: 10;
  text-shadow: 1px 0.5px 0.5px #000;
}



/* Start cart list card styles */
.product-category {
  display: block;
  align-items: center;
}
.cart-card {
  display: grid;
  grid-template-columns: 25% 30% 15% 15% 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}
span.cart-card__remover {
  grid-row: 1;
  grid-column: 5;
  justify-self: right;
}
.addButton {
  grid-row: 2;
  grid-column: 3;
  padding: 0.5em;
}
.minusButton {
  grid-row: 2;
  grid-column: 5;
  padding: 0.5em;
}
.cart-card__quantity {
  grid-row: 2;
  grid-column: 4;
  justify-self: right;
  align-items: center;
  margin-bottom: 0;
}

.cart-card__price {
  grid-row: 3;
  grid-column: 5;
  justify-self: right;
  margin-bottom: 0;
  padding: 1em;
}

.checkoutBtn {
  text-decoration: none;
}

#sort-by {
  font-size: 1rem;
  border-radius: 4px;
  padding: 0.5rem;
  color: #333333;
  max-width: 17rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  list-style: none;
  text-align: center;
  padding-left: 0;
}

.product-grid li a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.product-grid img {
  width: 50%;
}

/* Checkout Form */

.form-title {
  text-align: center;
}

.order-summary > ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  flex-flow: wrap;
  column-gap: 60%;
  row-gap: 15px;
  justify-content: space-between;
}
.order-summary li {
  display: flex;
}

form {
  max-width: 40rem;
  margin: 0 auto;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 0.5rem 2%;
}

form legend {
  color: #000;
  margin: 0 1rem;
  padding: 0 0.5rem;
}

.checkout-form label {
  display: block;
  padding-top: 1rem;
  color: #000;
  font-size: 1rem;
  text-align: left;
}

.checkout-form input {
  display: flex;
  font-size: 1.2rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  color: #555;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.1);
}

form input.submitBtn {
  justify-content: center;
  border: none;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
  margin: auto;
  font-weight: bold;
  width: 96%;
  max-width: 20rem;
  font-size: var(--large-font);
  cursor: pointer;
}

form label input:required {
  border-left: orange solid 6px;
}

form label input:required:valid {
  border-left: green solid 6px;
}

/* Search field */
form#form {
  margin-top: 0.65rem;
  max-width: 300px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid var(--tertiary-color);
}

input#filterInput {
  all: unset;
  color: #303030;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}

::placeholder {
  color: #333;
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal */
.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 420px;
  width: 100%;
  border-radius: 12px;
  padding: 20px 30px 70px;
  background: var(--primary-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.wrapper.active .form.signup {
  bottom: 0%;
  border-radius: 16%;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.form header,
.freebie header {
  font-size: 30px;
  color: #333;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
  cursor: pointer;
}

.wrapper.active .form.signup header {
  opacity: 1;
}

.wrapper.active .freebie header {
  opacity: 0;
}

.wrapper form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form input {
  height: 60px;
  outline: none;
  border: none;
  padding: 0 15px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  border-radius: 8px;
  background: #fff;
}

.signupBtn {
  margin-top: 15px;
  background-color: var(--secondary-color);
  color: #fff;
  padding: none;
  font-size: var(--large-font);
  cursor: pointer;
}

.form.signup {
  position: absolute;
  left: 50%;
  bottom: -100%;
  transform: translateX(-50%);
  width: calc(100% + 220px);
  padding: 20px 140px;
  border-radius: 50%;
  height: 100%;
  background: #fff;
  transition: all 0.6s ease;
}

.form.signup input {
  border: 1px solid #aaa;
}

.form.signup input:focus {
  box-shadow: 0 1px 0 #ddd;
}

.form.signup header {
  color: #333;
  opacity: 0.6;
}

.header-btn-wrapper {
  display: flex;
  justify-content: space-between;
}

.ModalCloseBtn,
.signUpCloseBtn {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.free-pass {
  font-size: 2rem;
  text-align: center;
}

.successMessage {
  text-align: center;
  background-color: rgb(202, 219, 223);
  width: 50%;
  margin: 5em auto;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 3px 1px 3px #555555;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: var(--primary-color);
  border: 1px solid darkorange;
}

.alert > p {
  margin: 0;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 15% auto 15%;
  }
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .product-detail img {
    width: 100%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
